<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sk.itcloud</groupId>
		<artifactId>itc-project</artifactId>
		<version>0.0.22-SNAPSHOT</version>
	</parent>

	<groupId>sk.itcloud.symfony</groupId>
	<artifactId>itc-dokuwiki-bundle</artifactId>
	<packaging>jar</packaging>

	<organization>
		<name>${project.organization.name}</name>
		<url>${project.organization.url}</url>
	</organization>

	<scm>
		<url>${project.scm.url}</url>
		<connection>${project.scm.connection}</connection>
		<developerConnection>${project.scm.developerConnection}</developerConnection>
		<tag>${project.scm.tag}</tag>
	</scm>

	<issueManagement>
		<system>${project.issueManagement.system}</system>
		<url>${project.issueManagement.url}</url>
	</issueManagement>

	<ciManagement>
		<system>${project.ciManagement.system}</system>
		<url>${project.ciManagement.url}</url>
	</ciManagement>

	<developers>
		<developer>
			<email>slavomir.kuzma@gmail.com</email>
			<name>Slavomir Kuzma</name>
			<roles>
				<role>Management</role>
				<role>Integration</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>

		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<excludes>
					<exclude>**/target</exclude>
					<exclude>**/.*</exclude>
					<exclude>**/.*/</exclude>
					<exclude>**/tests</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-4</version>
				<extensions>true</extensions>

				<executions>
					<execution>
						<goals>
							<goal>attached-rpm</goal>
						</goals>

						<id>rpm-goal</id>
						<phase>package</phase>
					</execution>
				</executions>

				<configuration>

					<copyright>${rpm.copyright}</copyright>
					<distribution>${rpm.distribution}</distribution>
					<group>${rpm.group}</group>
					<sourceEncoding>${project.encoding}</sourceEncoding>
					<prefix>${rpm.prefix}</prefix>
					<changelogFile>${project.changelog.outputDirectory}/${project.changelog.announcementFile}</changelogFile>
					<name>${rpm.name}</name>
					<packager>${user.name}</packager>
					<needarch>${rpm.needarch}</needarch>

					<provides>
						<provide>${rpm.name}</provide>
					</provides>

					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>

				</configuration>

			</plugin>
		</plugins>

	</build>

</project>